# CLI Tools
7zip.7zip
CoreyButler.NVMforWindows
Git.Git
GoLang.Go
MiKTeX.MiKTeX
Task.Task
OpenJS.NodeJS.LTS
pnpm.pnpm
StrawberryPerl.StrawberryPerl

# Desktop Packages
Discord.Discord
Figma.Figma
JetBrains.DataGrip