affinity-designer
affinity-photo
datagrip
discord
docker
firefox
google-chrome
google-cloud-sdk
google-drive
karabiner-elements
keepassxc
microsoft-excel
microsoft-word
miktex-console
obs
postman
stats
visual-studio-code
vlc
zoom