# CLI Tools
7zip.7zip
CoreyButler.NVMforWindows
Git.Git
GoLang.Go
MiKTeX.MiKTeX
OpenJS.NodeJS.LTS
pnpm.pnpm
StrawberryPerl.StrawberryPerl
Task.Task

# Desktop Packages
Discord.Discord
Figma.Figma
JetBrains.DataGrip